<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Saad Umar Alhassan</h1>
    <img src="./saad 2 copy.jpg" height="100" alt="profile picture"/>
    <hr/>
    <h2>Summary</h2>
    <hr/>
    <p>Experienced Webflow developer with a strong background in web design, UI/UX, and <br>
        frontend development. Skilled in creating visually appealing and user-friendly websites that <br>
        align with brand identity and business objectives. Proven ability to translate design concepts <br>
        into functional interfaces that enhance user experience and engagement.</p>
        <hr/>
    <h2>Education</h2>
    <hr/>
    <p>Bachelor of Arts in Sociology & Psychology<br>  
University of Ghana, Accra<br>  
December 2013</p>

    
    <h2>Skills</h2>
    <hr/>
    <ul>
        <li>Web Development: Webflow, HTML, CSS</li>
        <li>UI/UX Design: Figma, Adobe XD</li>
        <li>Data Analysis: Power BI, Excel</li>
        <li>Effective Communication</li>
        <li>ProblemSolving</li>
        <li>Team Collaboration</li>
        <li>Attention to Detail</li>
        <li>Versatile</li>
    </ul>
    
    <hr/>
    <h2>Experience</h2>
    <hr/>
    <ul>
        <li>UI/UX Designer, Kenisco, Accra, September 2018 - Present</li>
        <li>Collaborated closely with a mobile app designer to conceptualize <br/>
            and design a user-friendly mobile application interface using Figma.</li>
        <li>Translated wireframes and user flows into high-fidelity prototypes, <br/>
            ensuring seamless interaction and visual coherence.</li>
        <li>Conducted user research and usability testing to gather feedback and <br/>
            iterate on design solutions, resulting in a 25% improvement in user satisfaction scores.</li>
        <li>Implemented UI design best practices and accessibility standards, enhancing usability and <br/>
            accessibility compliance by 30% monthly.</li>
    </ul>  
        <h3>Graphic Designer & Social Media Manager, Decentpak, Accra,<br/>
            June 2017 - September 2018</h3>

        <ul>
            <li>Created visually appealing company flyers and marketing videos using Adobe Illustrator,<br/>
                Adobe Photoshop, and Canva, achieving a 15% increase in engagement <br/>
                and brand visibility.</li>
            <li>Oversaw daily posts and content scheduling across social media platforms, increasing<br/>
                follower engagement by 20% through targeted campaigns and content<br/>
                optimization.</li>
            <li>Managed social media analytics and reporting, providing insights that guided strategic<br/>
                content decisions and campaign optimizations.</li>
        </ul>

        <h3>Project Experience</h3>
            <ol>
                <li>
                    <h4>Switch Events Website UI Design</h4><a href="https://www.figma.com/design/10bzG8vREHFezLavSbDuMI/Events-Website-UI?node-id=0-1&t=ufrNDnk1f5tpf66E-1">See Project</a>
                    <ul>
                        <li>Created all elements from scratch, including the logo, to maintain a unified brand identity.</li>
                        <li>Designed a dynamic and engaging UI for the Switch Events website, focusing on the hero heading for a strong visual impact.</li>
                        
                    </ul>
                </li>
                <li>
                    <h4>Team App Website</h4><a href="https://saad-umar-alhassan-portfolio.webflow.io/project/team-website">See Project</a>
                    <ul>
                        <li>Designed and built a full website for a concept team collaboration platform, integrating a beautiful blog.</li>
                        <li>Utilized Webflow, known for its robust CMS capabilities, to develop both the website and the blog pages.</li>
                        
                    </ul>
                </li>
                <li>
                    <h4>Accounting Firm Website</h4><a href="https://saad-umar-alhassan-portfolio.webflow.io/project/accounting-firm-website">See Project</a>
                    <ul>
                        <li>Created a sleek and professional interface for the accounting firm website landing page, starting from scratch.</li>
                        <li>Implemented an animated horizontal scrolling section that dynamically showcases team members, adding a personal touch to the site.</li>
                        
                    </ul>
                </li>
            </ol>




            <hr/>
            <h2>Certifications</h2>  <hr/>
            <ul>
                <li>UI/UX Designer, Thrive Africa, May 2024 - July 2024</li>
                <li>Complete Figma to Web Design Course, Udemy, June 2024</li>
                <li>Webflow 101 & Webflow Layouts, Webflow, June 2024</li>
                <li>Google Data Analytics Certificate</li>
                <li>Power BI Data Analytics for all 2.0, Codebasics</li>
                <li>Excel: Mother of Business Intelligence, Codebasics</li>
            </ul>
        <hr/>



    <footer>
        Saad Umar Alhassan Portfolio.
    </footer>
</body>
</html>